--------------------------------------------------------
--  File created - Wednesday-June-12-2019   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table BOOKING
--------------------------------------------------------

  CREATE TABLE "CARWASH"."BOOKING" 
   (	"BOOK_ID" NUMBER(20,0), 
	"BOOK_DATE" VARCHAR2(20 BYTE), 
	"BOOK_TIME" VARCHAR2(20 BYTE), 
	"CAR_PLATENO" VARCHAR2(50 BYTE), 
	"CAR_NAME" VARCHAR2(50 BYTE), 
	"CARTYPE" VARCHAR2(50 BYTE), 
	"CAR_PACKAGE" VARCHAR2(50 BYTE), 
	"CUST_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into CARWASH.BOOKING
SET DEFINE OFF;
Insert into CARWASH.BOOKING (BOOK_ID,BOOK_DATE,BOOK_TIME,CAR_PLATENO,CAR_NAME,CARTYPE,CAR_PACKAGE,CUST_ID) values (24,'2019-06-19','13:00','TTB2349','SAGA','SEDAN','MINI WASH',82);
Insert into CARWASH.BOOKING (BOOK_ID,BOOK_DATE,BOOK_TIME,CAR_PLATENO,CAR_NAME,CARTYPE,CAR_PACKAGE,CUST_ID) values (22,'2019-06-11','00:00','TTB2345','SAGA','MPV','STANDARD WASH',1);
--------------------------------------------------------
--  DDL for Index BOOKING_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CARWASH"."BOOKING_PK" ON "CARWASH"."BOOKING" ("BOOK_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Trigger BOOK_ID_TR
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "CARWASH"."BOOK_ID_TR" 
   before insert on "CARWASH"."BOOKING" 
   for each row 
begin  
   if inserting then 
      if :NEW."BOOK_ID" is null then 
         select BOOK_ID_SEQ.nextval into :NEW."BOOK_ID" from dual; 
      end if; 
   end if; 
end;

/
ALTER TRIGGER "CARWASH"."BOOK_ID_TR" ENABLE;
--------------------------------------------------------
--  Constraints for Table BOOKING
--------------------------------------------------------

  ALTER TABLE "CARWASH"."BOOKING" ADD CONSTRAINT "BOOKING_PK" PRIMARY KEY ("BOOK_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "CARWASH"."BOOKING" MODIFY ("CAR_PACKAGE" NOT NULL ENABLE);
  ALTER TABLE "CARWASH"."BOOKING" MODIFY ("CARTYPE" NOT NULL ENABLE);
  ALTER TABLE "CARWASH"."BOOKING" MODIFY ("BOOK_TIME" NOT NULL ENABLE);
  ALTER TABLE "CARWASH"."BOOKING" MODIFY ("BOOK_DATE" NOT NULL ENABLE);
  ALTER TABLE "CARWASH"."BOOKING" MODIFY ("BOOK_ID" NOT NULL ENABLE);
