--------------------------------------------------------
--  File created - Wednesday-June-12-2019   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table CUSTOMER
--------------------------------------------------------

  CREATE TABLE "CARWASH"."CUSTOMER" 
   (	"CUST_ID" NUMBER(20,0), 
	"CUST_NAME" VARCHAR2(50 BYTE), 
	"CUST_PHONE" NUMBER(15,0), 
	"CUST_EMAIL" VARCHAR2(50 BYTE), 
	"CUST_PASSWORD" VARCHAR2(8 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into CARWASH.CUSTOMER
SET DEFINE OFF;
Insert into CARWASH.CUSTOMER (CUST_ID,CUST_NAME,CUST_PHONE,CUST_EMAIL,CUST_PASSWORD) values (1,'syaa',123444,'pyqah_93@yahoo.com','123456');
Insert into CARWASH.CUSTOMER (CUST_ID,CUST_NAME,CUST_PHONE,CUST_EMAIL,CUST_PASSWORD) values (2,'afiqa',123456,'mp20luv@gmail.com','1233456');
Insert into CARWASH.CUSTOMER (CUST_ID,CUST_NAME,CUST_PHONE,CUST_EMAIL,CUST_PASSWORD) values (3,'amir',123457678,'mp28luv@gmail.com','123456');
Insert into CARWASH.CUSTOMER (CUST_ID,CUST_NAME,CUST_PHONE,CUST_EMAIL,CUST_PASSWORD) values (4,'amira',112222,'pyqah_94@yahoo.com','12345');
Insert into CARWASH.CUSTOMER (CUST_ID,CUST_NAME,CUST_PHONE,CUST_EMAIL,CUST_PASSWORD) values (5,'syaaa',12233344,'pyqah@yahoo.com','1133');
Insert into CARWASH.CUSTOMER (CUST_ID,CUST_NAME,CUST_PHONE,CUST_EMAIL,CUST_PASSWORD) values (62,'Ali Bin Abu',123456789,'ali@gmail.com','ali1234');
Insert into CARWASH.CUSTOMER (CUST_ID,CUST_NAME,CUST_PHONE,CUST_EMAIL,CUST_PASSWORD) values (81,'nur',12334555,'pyqah_94@gmail.com','1234');
Insert into CARWASH.CUSTOMER (CUST_ID,CUST_NAME,CUST_PHONE,CUST_EMAIL,CUST_PASSWORD) values (82,'Nur',12224555,'m@gmail.com','1234');
--------------------------------------------------------
--  DDL for Index CUST_ID_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CARWASH"."CUST_ID_PK" ON "CARWASH"."CUSTOMER" ("CUST_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index CUST_EMAIL_UK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CARWASH"."CUST_EMAIL_UK" ON "CARWASH"."CUSTOMER" ("CUST_EMAIL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Trigger CUST_ID_SEQ
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "CARWASH"."CUST_ID_SEQ" 
   before insert on "CARWASH"."CUSTOMER" 
   for each row 
begin  
   if inserting then 
      if :NEW."CUST_ID" is null then 
         select CUSTOMER_SEQ.nextval into :NEW."CUST_ID" from dual; 
      end if; 
   end if; 
end;

/
ALTER TRIGGER "CARWASH"."CUST_ID_SEQ" ENABLE;
--------------------------------------------------------
--  Constraints for Table CUSTOMER
--------------------------------------------------------

  ALTER TABLE "CARWASH"."CUSTOMER" ADD CONSTRAINT "CUST_EMAIL_UK" UNIQUE ("CUST_EMAIL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "CARWASH"."CUSTOMER" ADD CONSTRAINT "CUST_ID_PK" PRIMARY KEY ("CUST_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "CARWASH"."CUSTOMER" MODIFY ("CUST_PASSWORD" NOT NULL ENABLE);
  ALTER TABLE "CARWASH"."CUSTOMER" MODIFY ("CUST_EMAIL" NOT NULL ENABLE);
  ALTER TABLE "CARWASH"."CUSTOMER" MODIFY ("CUST_PHONE" NOT NULL ENABLE);
  ALTER TABLE "CARWASH"."CUSTOMER" MODIFY ("CUST_NAME" NOT NULL ENABLE);
  ALTER TABLE "CARWASH"."CUSTOMER" MODIFY ("CUST_ID" NOT NULL ENABLE);
